# define your env variables for the dev env here
DATABASE_URL="mysql://root:root*1@127.0.0.1:3306/symfony?serverVersion=8.0.21"
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=falsecomposer require --dev doctrine/doctrine-fixtures-bundle"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots