# define your env variables for the dev env here
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:port/db_name?serverVersion=server_version"
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=falsecomposer require --dev doctrine/doctrine-fixtures-bundle"
